{
  "AppSettings": {
    "APINorthwind": "http://10.5.81.113:8002/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
